server {
    listen 443 ssl;
    server_name rhanitra.42.fr localhost;

    ssl_certificate /etc/ssl/private/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    # Frontend
    # location / {
    #     proxy_pass http://frontend:3000;          # React / Vue build server
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    # }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }


    # Backend
    location /api {
        proxy_pass http://backend:5000;                   # Node / TypeORM
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
