
# ==========================
# GLOBAL
# ==========================
DOMAIN_NAME=localhost
DATA_PATH=/home/rhanitra/data

# =========================
# PostgreSQL
# =========================
POSTGRES_DB=transcendence
POSTGRES_USER=transcendence

POSTGRES_DB=transcendence
POSTGRES_USER=postgres

NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
PORT=3000
