server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Redirection des API vers le backend
    location /api/ {
        proxy_pass http://backend:3000;
    }
}
