# ==========================
# GLOBAL
# ==========================
DOMAIN_NAME=rhanitra.42.fr
DATA_PATH=/home/rhanitra/data

# ==========================
# MARIADB
# ==========================
MYSQL_DATABASE=transcendence_db
MYSQL_USER=transcendence_user
